# aspdotnetcore-grpcclientfactory-lab

./: .gitignore  README.md
src/: GrpcClientFactory.Lab.sln
src/GrpcClientFactory.Lab.Client/: GrpcClientFactory.Lab.Client.csproj  Program.cs  Startup.cs  StatusManager.cs
src/GrpcClientFactory.Lab.Client/BackgroundServices/: GreetingCheckServices.cs
src/GrpcClientFactory.Lab.Client/Controllers/: TestController.cs
src/GrpcClientFactory.Lab.Client/Properties/: launchSettings.json
src/GrpcClientFactory.Lab.Client/Protos/: greet.proto
src/GrpcClientFactory.Lab.Service/: GrpcClientFactory.Lab.Service.csproj  Program.cs  Startup.cs
src/GrpcClientFactory.Lab.Service/Properties/: launchSettings.json
src/GrpcClientFactory.Lab.Service/Protos/: greet.proto
src/GrpcClientFactory.Lab.Service/Services/: GreeterService.cs
